#root {
  max-width: 100vw;
  margin: 0 auto;
  text-align: center;
}

.navbar {
  display: flex;
  justify-content: space-between;
  height: 40px;
  margin-bottom: 20px;
  align-items: center;
}

.logo {
  height: 40px;
  padding: 1.5em;
  will-change: filter;
  transition: filteweiterr 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

body {
  background-color: blue;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
  margin: 0px;
}

.textsection {
  margin: 40px;
  width: 700px;
}
.buttonsection {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  gap: 20px;
}

.mac {
  border-radius: 30px;
  width: fit-content;
  padding: 15px;
}

.browser {
  border-radius: 30px;
  padding: 15px;
  width: fit-content;
  color: white;
  background-color: black;
}
.imagesection {
  display: flex;
  justify-content: end;
  margin-top: 100px;
}

.left {
  text-align: left;
}

h1 {
  font-family: "Poppins", sans-serif;
}

p {
  font-family: "Roboto", sans-serif;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
